import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
       Random random = new Random();

        ArrayList<Integer> list2 = new ArrayList<>();
        for (int i = 0; i < 10; i++) {
            int san = random.nextInt(0,1);
            list2.add(san);
        }
        System.out.println(list2);

        LinkedList<Integer> list1 = new LinkedList<>();
        for (int i = 0; i < 10; i++) {
            int san = random.nextInt(0,1);
            list1.add(san);


        }System.out.println(list1);


        int r = random.nextInt(0,1);

        for (int i = 0; i < 10; i++) {
            int [] mass = {r};
            if(mass[i]>=0){
                System.out.println(mass[i]);
            }
        }
    }
}
